---------------------------------------
        WAGURI Script Hub
  Search games...

┌──────────────────┐ ┌──────────────────┐
│ Blox Fruits      │ │ MM2              │
│ Image            │ │ Image            │
│ Description      │ │ Description      │
│ [Get Script]     │ │ [Get Script]     │
└──────────────────┘ └──────────────────┘

┌──────────────────┐ ┌──────────────────┐
│ Grow a Garden    │ │ Steal A Brainrot │
│ Image            │ │ Image            │
│ Description      │ │ Description      │
│ [Get Script]     │ │ [Get Script]     │
└──────────────────┘ └──────────────────┘
